<!DOCTYPE html>
<meta charset="utf-8">
<head>
<link rel="stylesheet" href="style.css" type='text/css'>
<script src="//d3js.org/d3.v3.min.js"></script>
</head>
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  padding-top: 5px;
  position: relative;
  width: 100%;
}

div.Menu {
  height: 30px;
  width: 100%;
  display: inline-table;
  background-color: blue;
  background-size: cover;
  border-radius: 0px;
  border: 1px solid transparent;
  }

div#Grafico1 {
	display: inline-block;
	height: 500px;
  	width: 700px;
	border: 0px solid transparent;
}
div#Graficos2{
	display: inline-block;
	height: 250px;
  	width: 700px;
	border: 0px solid transparent;
}

#botoes {
  float: left;
  text-align:bottom;
}

.bar--positive {
  fill: steelblue;
}

.bar--negative {
  fill: darkorange;
}

.axis text {
  font: 12px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

</style>


<body>

	<div class="Menu">
	<form class="pure-form pure-form-stacked" id="botoes">
	  <!--<div class="answer1wrap">-->
	    <select id="mySelect" name='form1' >
	    <option value="nulo">Rodada</option>
	    <option value=10>Rodada 10</option>
	    <option value=11>Rodada 11</option>
	  </select>
  	</form>

  	<button id="botoes" class="pure-button pure-button-primary">Atualiza</button>
	</div>

<div id="Grafico1"></div>
<div id="Grafico2"></div>
<script>
	
		var nrodada = "10"
		
		// grafico por time
		var margin = {top: 20, right: 20, bottom: 30, left:20},
		    width = 700 - margin.left - margin.right,
		    height = 500 - margin.top - margin.bottom;

		var x = d3.scale.linear()
		    .range([0, width]);

		var y = d3.scale.ordinal()
		    .rangeRoundBands([0, height], 0.1);

		var xAxis = d3.svg.axis()
		    .scale(x)
		    .orient("bottom");

		var yAxis = d3.svg.axis()
		    .scale(y)
		    .orient("left")
		    .tickSize(0)
		    .tickPadding(6);

		var svg = d3.select("div#Grafico1").append("svg")
		    .attr("width", width + margin.left + margin.right)
		    .attr("height", height + margin.top + margin.bottom)
		  	.append("g")
		    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

		  d3.tsv(nrodada + "rodada_times.csv", type, function(error, data) {
		  x.domain(d3.extent(data, function(d) { return d.Erro_Medio; })).nice();
		  y.domain(data.map(function(d) { return d.Time; }));

		  svg.selectAll(".bar")
		      .data(data)
		    .enter().append("rect")
		      .attr("class", function(d) { return "bar bar--" + (d.Erro_Medio < 0 ? "negative" : "positive"); })
		      .attr("x", function(d) { return x(Math.min(0, d.Erro_Medio)); })
		      .attr("y", function(d) { return y(d.Time); })
		      .attr("width", function(d) { return Math.abs(x(d.Erro_Medio) - x(0)); })
		      .attr("height", y.rangeBand());

		  svg.append("g")
		      .attr("class", "x axis")
		      .attr("transform", "translate(0," + height + ")")
		      .call(xAxis);

		  svg.append("g")
		      .attr("class", "y axis")
		      .attr("transform", "translate(" + x(0) + ",0)")
		      .call(yAxis);
		});

		function type(d) {
		  d.Erro_Medio = +d.Erro_Medio;
		  return d;
		}
		
		var nrodada = "10"
		// grafico por posicao

		var margin2 = {top: 20, right: 20, bottom: 30, left: 20},
		    width2 = 700 - margin2.left - margin2.right,
		    height2 = 250 - margin.top - margin2.bottom;

		var x2 = d3.scale.linear()
		    .range([0, width2]);

		var y2 = d3.scale.ordinal()
		    .rangeRoundBands([0, height2], 0.1);

		var xAxis2 = d3.svg2.axis()
		    .scale(x2)
		    .orient("bottom");

		var yAxis2 = d3.svg2.axis()
		    .scale(y2)
		    .orient("left")
		    .tickSize(0)
		    .tickPadding(6);

		var svg2 = d3.select("div#Grafico2").append("svg")
		    .attr("width", width2 + margin2.left + margin2.right)
		    .attr("height", height2 + margin2.top + margin2.bottom)
		    .append("g")
		    .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

		  d3.tsv(nrodada + "rodada_posicao.csv", type, function(error, data) {
		  x2.domain(d3.extent(data, function(d) { return d.Erro_Medio; })).nice();
		  y2.domain(data.map(function(d) { return d.Posicao; }));

		  svg.selectAll(".bar")
		      .data(data)
		      .enter().append("rect")
		      .attr("class", function(d) { return "bar bar--" + (d.Erro_Medio < 0 ? "negative" : "positive"); })
		      .attr("x2", function(d) { return x2(Math.min(0, d.Erro_Medio)); })
		      .attr("y2", function(d) { return y2(d.Posicao); })
		      .attr("width", function(d) { return Math.abs(x2(d.Erro_Medio) - x2(0)); })
		      .attr("height", y2.rangeBand());

		  svg.append("g")
		      .attr("class", "x axis")
		      .attr("transform", "translate(0," + height2 + ")")
		      .call(xAxis2);

		  svg.append("g")
		      .attr("class", "y axis")
		      .attr("transform", "translate(" + x2(0) + ",0)")
		      .call(yAxis2);
		});

		function type(d) {
		  d.Erro_Medio = +d.Erro_Medio;
		  return d;
		}

</script>

</body>